# Kwetter-backend

./: .gitignore  README.md  buildAndRun.sh  nb-configuration.xml  pom.xml
src/main/java/auth/: CrossOriginResourceSharingFilter.java
src/main/java/bean/: ApplicationConfig.java  AuthBean.java  KwetterIdentityStore.java  TweetBean.java  UserBean.java
src/main/java/common/exceptions/: EntityNotFoundException.java  InvalidCredentialsException.java  InvalidTokenException.java  UnauthorizedException.java  UniqueConstraintViolationException.java
src/main/java/common/response/: EntityNotFoundResponseMessage.java  ResponseMessage.java
src/main/java/config/: JAXRSConfiguration.java  StartUp.java
src/main/java/dao/: HashTagDaoColl.java  JPA.java  TweetDaoColl.java  UserDaoColl.java
src/main/java/dao/auth/: JwtDaoJPA.java
src/main/java/dao/hashtag/: HashTagDao.java  HashTagDaoColl.java  HashTagDaoJPA.java
src/main/java/dao/helpers/: JPAResultHelper.java
src/main/java/dao/tweet/: TweetDao.java  TweetDaoColl.java  TweetDaoJPA.java
src/main/java/dao/user/: UserDao.java  UserDaoColl.java  UserDaoJPA.java
src/main/java/domain/: HashTag.java  TextHelper.java  Tweet.java  User.java
src/main/java/domain/auth/: JWT.java
src/main/java/domain/enums/: Language.java  Role.java
src/main/java/domain/helpers/: TextHelper.java
src/main/java/rest/: AuthenticationResource.java  HashTagResource.java  JAXRSConfiguration.java  TweetResource.java  UserResource.java
src/main/java/rest/dto/: HashTagDTO.java  TweetDTO.java  UserDTO.java
src/main/java/rest/dto/auth/: AccountCreateDTO.java  AccountResponseDTO.java
src/main/java/rest/utils/: AuthenticatedUser.java  AuthenticatedUserProducer.java  AuthenticationFilter.java  AuthorizationFilter.java  CrossOriginResourceSharingFilter.java  RoleSecured.java
src/main/java/service/: AuthenticationService.java  HashTagService.java  JWTService.java  KeyGenerator.java  KwetterService.java  StartUp.java  TweetService.java  UserService.java
src/main/resources/: FillMe.properties  kwetter.properties
src/main/webapp/: index.xhtml  login.xhtml  tweet.xhtml  user.xhtml
src/main/webapp/WEB-INF/: beans.xml  glassfish-resources.xml  glassfish-web.xml  openapi.yaml  web.xml
src/main/webapp/template/: body.xhtml  commonheader.xhtml  footer.xhtml  header.xhtml  layout.xhtml  template.xhtml
src/test/java/common/: DatabaseCleaner.java  IntegrationTest.java
src/test/java/dao/: HashTagCollTest.java  UserDaoCollTest.java
src/test/java/dao/JPA/: HashTagDaoJPAIT.java  TweetDaoJPAIT.java  UserDaoJPAIT.java  UserDaoJPATest.java
src/test/java/dao/collection/: HashTagCollTest.java  UserDaoCollTest.java
src/test/java/domain/: TextHelperTest.java  TweetTest.java  UserTest.java
src/test/java/rest/: HashTagResourceIT.java  HashTagResourceTest.java  TweetResourceIT.java  TweetResourceTest.java  UserResourceIT.java  UserResourceTest.java
src/test/java/service/: HashTagServiceTest.java  KwetterServiceTest.java  TweetServiceTest.java  UserServiceTest.java
