# NOTE: Debug purposes
skipTests: false

# Database
db.ip:
db.port:
db.databasename:
db.username:
db.password:

# Payara
payara.hostname:
payara.username:
payara.password:

# urls
baseurl: http://example.com
contextroot: kwetter
