# NOTE: Debug purposes
skipTests: false

# Database
db.ip: 127.0.0.1
db.port: 3306
db.databasename: kwetter
db.username: yannick
db.password: password

# Payara
payara.hostname: localhost:4848
payara.username:
payara.password:

# urls
baseurl: http://localhost:8080
contextroot: kwetter